DBUSER=admin
DBPWD=admin
DBHOST=cluster0.6brfp.mongodb.net
DBNAME=Ecommerce
# Session secret used for our session for each user Session
SESSIONSECRET=123456
# Salt used for password hashing (min. 16bytes i.e. 16 characters long)
SALT=Klwrty5431!frsdg
# mongodb+srv://admin:admin@cluster0.6brfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authMechanism=DEFAULT